@font-face {
    font-family: 'lemonMilBold';
    src: url(../fonts/lemon_milk/LEMONMILK-Bold.otf);
}

@font-face {
    font-family: 'sterla';
    src: url(../fonts/sterla/Sterla.ttf);
}
@font-face {
    font-family: 'lemonMildLinght';
    src: url(../fonts/lemon_milk/LEMONMILK-Light.otf);
}
body {
    margin: 0;
    padding: 0;

    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 15px;
}

.encabezado {
    background-image: url(../imgs/wakaRocio.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    background-color: black;
}

.encabezadoGaleria {
    margin: 0;
    display: grid;
}


.encabezado section {
    background-color: rgba(0, 0, 0, 0.4);

}

.contImg {
    text-align: center;

    background-image: url(../imgs/Tujil\ L2\ blanco.png);
    background-position: center;
    background-repeat: no-repeat;
}




.mensajePrincipal {
    background-color: rgba(0, 0, 0, 0.5);

    color: white;

}






.principal {
    display: grid;

    background-image: url(../imgs/textureBooks.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.principal section {
    margin: 5px;
}

.logoPrincipal {
    padding: 35px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
}



.contRedes {
    background-color: rgba(29, 25, 52);
    display: flex;
    text-align: center;
}

.redes a {
    text-decoration: none;
    /* Elimina el subrayado de los enlaces */
    color: white;
    font-size: 42px;
}

.contRedes a {
    margin: 5px;
    padding: 10px;
    flex-grow: 1;
}

.contRedes a:hover {
    color: black;
    background-color: white;
    transition-duration: 500ms;
}



.imgLogoPrin {
    text-align: center;
    margin: 5px;
    padding-top: 20px;
}

.imgLogoPrin img {
    width: 75%;
    margin-bottom: 10px;
}

.pPrincipal {
    font-weight: 300;
    text-align: justify;
    margin-bottom: 20px;
}

.contCulturaLugar {
    display: grid;
    grid-template-rows: 1fr 2fr;

}


.contInfoCalendario {
    text-decoration: none;
    color: white;
    transition: 1000ms;
}

.contInfoCalendario:hover {
    transition: 500ms;
    transform: scale(1.1);
}

.infoCalendario {
    text-align: right;
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: white;
    padding: 50px;
    background-color: rgba(0, 110, 99);
    margin-bottom: 15px;
}

.infoCalendario p {
    font-size: 20px;
    font-weight: 300;
}

.contLocation {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: left;
}

.contLocation h1 {
    font-size: 50px;
    font-weight: 300;
}

.contLocation img {
    margin: 1px;
}

.diasCont {
    font-size: 30px;
    font-weight: 300;
}



.infoCultura {
    padding: 20px;
    background-color: rgba(177, 32, 41);
    color: #ffffff;
    text-align: center;
    align-content: center;
}

.infoCultura h2 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 50px;
    line-height: 40px;
}

.PrimerParrafoCultura {
    margin-top: 35px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: #ffffff 2px solid;
}

.PrimerParrafoCultura p {
    font-weight: 600;
}

.segundoParrafoCultura {
    text-align: justify;
    font-weight: 300;
    font-size: small;
}

.artSecundario {
    margin: 15px;
}

.hSecundario {
    font-size: 50px;
}

.textoPresentacion h1 {
    font-family: 'lemonMilBold';
}

.sSecundario {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.articulosTexto {
    color: white;
    background-color: rgba(29, 25, 52);
    padding: 15px;
    margin: 5px;
}

.imgVertical1 {
    background-image: url(../imgs/barrilete1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer {
    background-image: url(../imgs/sombreros.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.contFooter {
    background-color: rgba(29, 25, 52, 0.85);
    color: white;
}

.contFooter h2 {
    font-family: 'lemonMilBold';
}

.hPatrocinadores {
    text-align: center;
    margin: 25px;
    padding: 25px;
}

.patrocinadores {
    display: flex;
    justify-content: center;
    padding: 25px;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap;
}

.patrocinadores img {
    flex-grow: 1;
    margin: 5px;
    padding: 5px;
    max-width: 75px;
}

.separador {
    background-image: url(../imgs/tujilAve.png);
    margin: 25px;
    background-repeat: repeat-x;
    background-size: 50px;
    height: 50px;
}

.verdeClarito {
    background-color: #19988b;
    color: white;
}

.rojito {
    background-color: #b12029;
    color: white;
}

.verdeOscurito {
    background-color: #006e63;
    color: white;
}

.azulOscurito {
    background-color: #1d1934;
    color: white;
}

.negrito {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}


.contImgPresentaci√≥n {

    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: top;
    transition: 1000ms;
}


.contImgPresentaci√≥n:hover {
    transition: 500ms;

    filter: contrast(120%);
}






/*---------------------------------------------------
Generales Galeria
-----------------------------------------------------*/
.contGaleriaGeneral {
    background-image: url(../imgs/textureBooks.jpg);
}

.galerias {
    padding: 2% 5%;
}

.fondoContGaleria {
    border-radius: 5px;
    border-left: solid #ffffff 30px;
    margin-top: 15px;
}

.moradito {
    background-color: #00001A;
    color: white;
}

.contGaleria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
}

.contGaleria h1 {
    font-family: 'lemonMilBold';
}

.naranjita {
    background-color: #EFC77F;
    color: black;

}
.verdesitoOscuro{
    background-color: #2A7D5F;
    color: white;
}

.naranjota {
    background-color: #E58E01;
    color: white;
}

.contGaleria article {
    padding: 50px;
}

.contGaleria p {
    font-size: 15px;
    font-weight: 300;
    text-align: justify;
}

.contImgGaleria {
    margin: 60px;

    transition: 1000ms;

}

.contGaleria img {
    border: 10px solid white;
    border-bottom: 50px solid white;
    width: 75%;
}



.contImgGaleria:hover {
    transition: 500ms;

    transform: scale(1.2) rotate(-25deg);

}

.bordeDerecho {

    border-right: dotted #ffffff 5px;
}

/*-----------------------------------
Imagenes de Presentaciones
------------------------------------
*/
.imgPL {
    background-image: url(../imgs/imgPL.jpg);
}

.imgLP {}

.imgCC {
    background-image: url(../imgs/imgCC.JPG);
}

.contImgPresentaci√≥n:hover {
    background-position-x: left;
}


.collages {
    padding: 2%;
    
}

.collages ul {
    display: flex;
    flex-wrap: wrap;
}

.collages li {
    list-style: none;
    height: 60vh;
    flex-grow: 1;
}

.collages li:last-child {
    flex-grow: 10;
}

.collages img {
    transition: 1000ms;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}
.collages img:hover{
    transition: 500ms;
    transform: scale(1.2);
}


/* Medias
------------------------------------------------------------------------------------------



*/



@media (max-width: 480px) {
    .encabezado {
        display: flex;
        flex-direction: column;

    }

    .menu {
        display: none;
    }

    .menuPequeno {

        /* Elimina los estilos de lista */
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .menuPequeno a {
        text-decoration: none;
        /* Elimina el subrayado de los enlaces */
        color: white;
        /* Color de texto negro */
        /* Espaciado interno de 2px */
        font-weight: 300;

        padding-left: 10px;
        transition: 1000ms;
        border-bottom: rgba(255, 255, 255, 0.4) 1px solid;
        margin-right: 10px;
        margin-left: 10px;
    }

    .contItemsMenu {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left;
        padding-top: 15px;
    }


    .contImgMenu img {
        width: 40%;
    }


    .menuPequeno a:hover {
        transform: scale(1.1);

        transition-duration: 500ms;
    }



    .contImg {
        display: none;
    }

    .mensajePrincipal {
        margin: 0px;
        margin-top: 50px;
        padding: 40px;
        margin-bottom: 50px;
    }

    .mensajePrincipal h1 {
        font-weight: 300;
        font-size: 50px;
        margin-bottom: 25px;
    }

    .principal {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .contPresentacioLeft {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .contPresentacioRigth {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }



    .textoPresentacion {
        padding: 15px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    
    /* Carrusel */
    .carruselAutores {
        display: flex;
        /* Usa flexbox */
        justify-content: center;
        /* Alinea al centro horizontalmente */
        background-color: #e2e6cb;
        padding: 35px;
        
    }

    .carousel-container {
        position: relative;
        /* Posici√≥n relativa */
        width: 100%;
        /* Ancho del contenedor */
        overflow: hidden;
        /* Oculta el desbordamiento */

    }

    .carousel {
        display: flex;
        /* Usa flexbox */
        overflow: hidden;
        /* Oculta el desbordamiento */
    }

    .carousel-items {
        display: flex;
        /* Usa flexbox */
        transition: transform 0.5s ease;
        /* Transici√≥n de transformaci√≥n */
    }

    .carousel article {
        flex: 0 0 calc(12% );
        /* Flexible, sin crecer ni encoger, ancho fijo para mostrar 4 art√≠culos */
        margin: 15px;
        /* Margen */
        /* Padding */
        background: #1d1934;
        
        /* Sombra */
        text-align: left;
        border-radius: 15px;
        /* Alineaci√≥n de texto */
        box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
        
    }
    .contTextCarrusel{
        padding: 25px;
    }
    .carousel a{
        text-decoration: none;
        color: white;
    }
    .contImgCarrusel{
        height: 150px;
        overflow: hidden;
        border-radius: 15px 15px 45px 0px;
    }
    .carousel img {
        position: relative;
        top:-45%;
        /* Altura autom√°tica */
        
        margin-bottom: 10px;
    }

    /* Botones de navegaci√≥n del carrusel */
    #prevBtn,
    #nextBtn {
        position: absolute;
        /* Posici√≥n absoluta */
        top: 50%;
        /* Alineaci√≥n vertical al centro */
        transform: translateY(-50%);
        /* Ajuste vertical */
        background: rgba(0, 0, 0, 0.5);
        /* Fondo semitransparente */
        color: white;
        /* Color de texto blanco */
        border: none;
        /* Sin borde */
        padding: 10px;
        /* Padding */
        cursor: pointer;
        /* Cursor tipo puntero */
        z-index: 1;
        /* √çndice de apilamiento */
    }

    #prevBtn {
        left: 0px;
        /* Alineaci√≥n a la izquierda */
    }

    #nextBtn {
        right: 0px;
        /* Alineaci√≥n a la derecha */
    }


    /* Secci√≥n collage de la p√°gina */

    /* Estilos para el contenedor principal de la secci√≥n */
    .sectionMoreProductos {
        display: grid;
        /* Usa una cuadr√≠cula CSS */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas iguales */
        padding: 5%;
        /* Padding interior */
        opacity: 0;
        /* Empieza invisible */
        transition: opacity 2s ease-in-out;
        /* Transici√≥n de opacidad */
    }

    .contacto {
        background-color: #1d1934;
        color: white;
        padding: 25px;
        padding-left: 5%;
        padding-right: 5%;
    }
}

/* üì± Tel√©fonos medianos y grandes (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .encabezado {
        display: flex;
        flex-direction: column;

    }

    .menu {
        display: none;
    }

    .menuPequeno {

        /* Elimina los estilos de lista */
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .menuPequeno a {
        text-decoration: none;
        /* Elimina el subrayado de los enlaces */
        color: white;
        /* Color de texto negro */
        /* Espaciado interno de 2px */
        font-weight: 300;

        padding-left: 10px;
        transition: 1000ms;
        border-bottom: rgba(255, 255, 255, 0.4) 1px solid;
        margin-right: 10px;
        margin-left: 10px;
    }

    .contItemsMenu {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left;
        padding-top: 15px;
    }


    .contImgMenu img {
        width: 25%;
    }


    .menuPequeno a:hover {
        transform: scale(1.1);

        transition-duration: 500ms;
    }


    .contImg {
        display: none;
    }

    .mensajePrincipal {
        margin: 15px;
        padding: 35px;
    }

    .mensajePrincipal h1 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .principal {
        grid-template-columns: 1fr 1fr;
        padding: 25px;
    }

    .contPresentacioLeft {
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .contPresentacioRigth {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }


    .textoPresentacion {
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    /* Carrusel de productos */
    .carruselAutores {
        display: flex;
        /* Usa flexbox */
        justify-content: center;
        /* Alinea al centro horizontalmente */
        background-color: #e2e6cb;
        padding: 35px;
        
    }

    .carousel-container {
        position: relative;
        /* Posici√≥n relativa */
        width: 100%;
        /* Ancho del contenedor */
        overflow: hidden;
        /* Oculta el desbordamiento */

    }

    .carousel {
        display: flex;
        /* Usa flexbox */
        overflow: hidden;
        /* Oculta el desbordamiento */
    }

    .carousel-items {
        display: flex;
        /* Usa flexbox */
        transition: transform 0.5s ease;
        /* Transici√≥n de transformaci√≥n */
    }

    .carousel article {
        flex: 0 0 calc(16% );
        /* Flexible, sin crecer ni encoger, ancho fijo para mostrar 4 art√≠culos */
        margin: 15px;
        /* Margen */
        /* Padding */
        background: #1d1934;
        
        /* Sombra */
        text-align: left;
        border-radius: 15px;
        /* Alineaci√≥n de texto */
        box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
        
    }
    .contTextCarrusel{
        padding: 25px;
    }
    .carousel a{
        text-decoration: none;
        color: white;
    }
    .contImgCarrusel{
        height: 200px;
        overflow: hidden;
        border-radius: 15px 15px 45px 0px;
    }
    .carousel img {
        position: relative;
        
        top:-45%;
        /* Altura autom√°tica */
        
        margin-bottom: 10px;
    }

    /* Botones de navegaci√≥n del carrusel */
    #prevBtn,
    #nextBtn {
        position: absolute;
        /* Posici√≥n absoluta */
        top: 50%;
        /* Alineaci√≥n vertical al centro */
        transform: translateY(-50%);
        /* Ajuste vertical */
        background: rgba(0, 0, 0, 0.5);
        /* Fondo semitransparente */
        color: white;
        /* Color de texto blanco */
        border: none;
        /* Sin borde */
        padding: 10px;
        /* Padding */
        cursor: pointer;
        /* Cursor tipo puntero */
        z-index: 1;
        /* √çndice de apilamiento */
    }

    #prevBtn {
        left: 0px;
        /* Alineaci√≥n a la izquierda */
    }

    #nextBtn {
        right: 0px;
        /* Alineaci√≥n a la derecha */
    }


    /* Secci√≥n collage de la p√°gina */

    /* Estilos para el contenedor principal de la secci√≥n */
    .sectionMoreProductos {
        display: grid;
        /* Usa una cuadr√≠cula CSS */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas iguales */
        padding: 5%;
        /* Padding interior */
        opacity: 0;
        /* Empieza invisible */
        transition: opacity 2s ease-in-out;
        /* Transici√≥n de opacidad */
    }

    .contacto {
        background-color: #1d1934;
        color: white;
        padding: 45px;
        padding-left: 10%;
        padding-right: 10%;
    }

}

/* üìü Tablets (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .encabezado {
        display: grid;
        grid-template-columns: 0.5fr 1fr;

    }

    .contImg {
        height: 100%;
        background-size: 100%;

    }

    .menu {
        margin: 20px;
        list-style: none;
        /* Elimina los estilos de lista */
        display: flex;
        /* Usa flexbox para la lista de elementos del men√∫ */
        flex-direction: row;
        /* Alinea los elementos en fila */
        align-items: center;
        /* Alinea verticalmente al centro */
        justify-content: left;

    }

    .menu a {
        margin-right: 20px;
        padding: 5px;
        border-bottom: 1px solid white;
        text-decoration: none;
        /* Elimina el subrayado de los enlaces */
        color: white;
        /* Color de texto negro */
        /* Espaciado interno de 2px */
        font-weight: 400;
        /* Texto en negrita */
    }

    .menu a:hover {
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        color: black;
        transition-duration: 500ms;
    }

    .menuPequeno {
        display: none;
    }

    .mensajePrincipal {
        margin: 50px;
        padding: 50px;
    }

    .mensajePrincipal h1 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .principal {
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }

    .contPresentacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .textoPresentacion {
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    /* Carrusel de productos */
    .carruselAutores {
        display: flex;
        /* Usa flexbox */
        justify-content: center;
        /* Alinea al centro horizontalmente */
        background-color: #e2e6cb;
        padding: 35px;
        
    }

    .carousel-container {
        position: relative;
        /* Posici√≥n relativa */
        width: 100%;
        /* Ancho del contenedor */
        overflow: hidden;
        /* Oculta el desbordamiento */

    }

    .carousel {
        display: flex;
        /* Usa flexbox */
        overflow: hidden;
        /* Oculta el desbordamiento */
    }

    .carousel-items {
        display: flex;
        /* Usa flexbox */
        transition: transform 0.5s ease;
        /* Transici√≥n de transformaci√≥n */
    }

    .carousel article {
        flex: 0 0 calc(16% );
        /* Flexible, sin crecer ni encoger, ancho fijo para mostrar 4 art√≠culos */
        margin: 15px;
        /* Margen */
        /* Padding */
        background: #1d1934;
        
        /* Sombra */
        text-align: left;
        border-radius: 15px;
        /* Alineaci√≥n de texto */
        box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
        
    }
    .contTextCarrusel{
        padding: 25px;
    }
    .carousel a{
        text-decoration: none;
        color: white;
    }
    .contImgCarrusel{
        height: 200px;
        overflow: hidden;
        border-radius: 15px 15px 45px 0px;
    }
    .carousel img {
        position: relative;
        
        top:-45%;
        /* Altura autom√°tica */
        
        margin-bottom: 10px;
    }

    /* Botones de navegaci√≥n del carrusel */
    #prevBtn,
    #nextBtn {
        position: absolute;
        /* Posici√≥n absoluta */
        top: 50%;
        /* Alineaci√≥n vertical al centro */
        transform: translateY(-50%);
        /* Ajuste vertical */
        background: rgba(0, 0, 0, 0.5);
        /* Fondo semitransparente */
        color: white;
        /* Color de texto blanco */
        border: none;
        /* Sin borde */
        padding: 10px;
        /* Padding */
        cursor: pointer;
        /* Cursor tipo puntero */
        z-index: 1;
        /* √çndice de apilamiento */
    }

    #prevBtn {
        left: 0px;
        /* Alineaci√≥n a la izquierda */
    }

    #nextBtn {
        right: 0px;
        /* Alineaci√≥n a la derecha */
    }


    /* Secci√≥n collage de la p√°gina */

    /* Estilos para el contenedor principal de la secci√≥n */
    .sectionMoreProductos {
        display: grid;
        /* Usa una cuadr√≠cula CSS */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas iguales */
        padding: 5%;
        /* Padding interior */
        opacity: 0;
        /* Empieza invisible */
        transition: opacity 2s ease-in-out;
        /* Transici√≥n de opacidad */
    }

    .contacto {
        background-color: #1d1934;
        color: white;
        padding: 45px;
        padding-left: 20%;
        padding-right: 20%;
    }
}

/* üíª Laptops y pantallas medianas (1025px - 1200px) */
@media (min-width: 1025px) and (max-width: 1200px) {
    .encabezado {
        display: grid;
        grid-template-columns: 1fr 1.2fr;

    }

    .contImg {
        height: 100%;
        background-size: 75%;

    }

    .menu {
        margin: 20px;
        list-style: none;
        /* Elimina los estilos de lista */
        display: flex;
        /* Usa flexbox para la lista de elementos del men√∫ */
        flex-direction: row;
        /* Alinea los elementos en fila */
        align-items: center;
        /* Alinea verticalmente al centro */
        justify-content: left;

    }

    .menu a {
        margin-right: 20px;
        padding: 5px;
        border-bottom: 1px solid white;
        text-decoration: none;
        /* Elimina el subrayado de los enlaces */
        color: white;
        /* Color de texto negro */
        /* Espaciado interno de 2px */
        font-weight: 400;
        /* Texto en negrita */
    }

    .menu a:hover {
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        color: black;
        transition-duration: 500ms;
    }

    .menuPequeno {
        display: none;
    }

    .mensajePrincipal {
        margin: 50px;
        padding: 50px;
    }

    .mensajePrincipal h1 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .principal {
        grid-template-columns: 2fr 2fr 2fr;
        padding: 50px;
    }

    .contPresentacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .textoPresentacion {
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    /* Carrusel de productos */
    .carruselAutores {
        display: flex;
        /* Usa flexbox */
        justify-content: center;
        /* Alinea al centro horizontalmente */
        background-color: #e2e6cb;
        padding: 35px;
        
    }

    .carousel-container {
        position: relative;
        /* Posici√≥n relativa */
        width: 100%;
        /* Ancho del contenedor */
        overflow: hidden;
        /* Oculta el desbordamiento */

    }

    .carousel {
        display: flex;
        /* Usa flexbox */
        overflow: hidden;
        /* Oculta el desbordamiento */
    }

    .carousel-items {
        display: flex;
        /* Usa flexbox */
        transition: transform 0.5s ease;
        /* Transici√≥n de transformaci√≥n */
    }

    .carousel article {
        flex: 0 0 calc(16% );
        /* Flexible, sin crecer ni encoger, ancho fijo para mostrar 4 art√≠culos */
        margin: 15px;
        /* Margen */
        /* Padding */
        background: #1d1934;
        
        /* Sombra */
        text-align: left;
        border-radius: 15px;
        /* Alineaci√≥n de texto */
        box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
        
    }
    .contTextCarrusel{
        padding: 25px;
    }
    .carousel a{
        text-decoration: none;
        color: white;
    }
    .contImgCarrusel{
        height: 200px;
        overflow: hidden;
        border-radius: 15px 15px 45px 0px;
    }
    .carousel img {
        position: relative;
        
        top:-45%;
        /* Altura autom√°tica */
        
        margin-bottom: 10px;
    }

    /* Botones de navegaci√≥n del carrusel */
    #prevBtn,
    #nextBtn {
        position: absolute;
        /* Posici√≥n absoluta */
        top: 50%;
        /* Alineaci√≥n vertical al centro */
        transform: translateY(-50%);
        /* Ajuste vertical */
        background: rgba(0, 0, 0, 0.5);
        /* Fondo semitransparente */
        color: white;
        /* Color de texto blanco */
        border: none;
        /* Sin borde */
        padding: 10px;
        /* Padding */
        cursor: pointer;
        /* Cursor tipo puntero */
        z-index: 1;
        /* √çndice de apilamiento */
    }

    #prevBtn {
        left: 0px;
        /* Alineaci√≥n a la izquierda */
    }

    #nextBtn {
        right: 0px;
        /* Alineaci√≥n a la derecha */
    }


    /* Secci√≥n collage de la p√°gina */

    /* Estilos para el contenedor principal de la secci√≥n */
    .sectionMoreProductos {
        display: grid;
        /* Usa una cuadr√≠cula CSS */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas iguales */
        padding: 5%;
        /* Padding interior */
        opacity: 0;
        /* Empieza invisible */
        transition: opacity 2s ease-in-out;
        /* Transici√≥n de opacidad */
    }

    .contacto {
        background-color: #1d1934;
        color: white;
        padding: 45px;
        padding-left: 20%;
        padding-right: 20%;
    }
}

/* üñ•Ô∏è Pantallas grandes (1201px - 1600px) */
@media (min-width: 1201px) and (max-width: 1600px) {
    .encabezado {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
    }

    .contImg {
        height: 100%;
        background-size: 65%;

    }

    .menu {
        margin: 20px;
        list-style: none;
        /* Elimina los estilos de lista */
        display: flex;
        /* Usa flexbox para la lista de elementos del men√∫ */
        flex-direction: row;
        /* Alinea los elementos en fila */
        align-items: center;
        /* Alinea verticalmente al centro */
        justify-content: left;

    }

    .menu a {
        margin-right: 20px;
        padding: 5px;
        border-bottom: 1px solid white;
        text-decoration: none;
        /* Elimina el subrayado de los enlaces */
        color: white;
        /* Color de texto negro */
        /* Espaciado interno de 2px */
        font-weight: 400;
        /* Texto en negrita */
    }

    .menu a:hover {
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        color: black;
        transition-duration: 500ms;
    }

    .menuPequeno {
        display: none;
    }

    .mensajePrincipal {
        margin: 50px;
        padding: 50px;
    }

    .mensajePrincipal h1 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .principal {
        grid-template-columns: 2fr 2fr 2fr 1fr;
        padding: 50px;
    }

    .contPresentacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .textoPresentacion {
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .tituloCarrousel{
        text-align: center;
        text-transform: uppercase;
        
    }
    .tituloCarrousel h1{
        
        padding: 1%;
    }
    /* Carrusel */
    .carruselAutores {
        font-family: lemonMilLight;
        display: flex;
        /* Usa flexbox */
        justify-content: center;
        /* Alinea al centro horizontalmente */
        background-image: url(../imgs/backColumna.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 35px;
        
    }

    .carousel-container {
        position: relative;
        /* Posici√≥n relativa */
        width: 100%;
        /* Ancho del contenedor */
        overflow: hidden;
        /* Oculta el desbordamiento */

    }

    .carousel {
        display: flex;
        /* Usa flexbox */
        overflow: hidden;
        /* Oculta el desbordamiento */
    }

    .carousel-items {
        display: flex;
        /* Usa flexbox */
        transition: transform 0.5s ease;
        /* Transici√≥n de transformaci√≥n */
    }

    .carousel article {
        flex: 0 0 calc(16% );
        /* Flexible, sin crecer ni encoger, ancho fijo para mostrar 4 art√≠culos */
        margin: 15px;
        /* Margen */
        /* Padding */
        background: #1d1934;
        
        /* Sombra */
        text-align: left;
        border-radius: 15px;
        /* Alineaci√≥n de texto */
        box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
        
    }
    .contTextCarrusel{
        padding: 25px;
    }
    .carousel a{
        text-decoration: none;
        color: white;
    }
    .contImgCarrusel{
        height: 200px;
        overflow: hidden;
        border-radius: 15px 15px 45px 0px;
    }
    .carousel img {
        position: relative;
        
        top:-45%;
        /* Altura autom√°tica */
        
        margin-bottom: 10px;
    }

    /* Botones de navegaci√≥n del carrusel */
    #prevBtn,
    #nextBtn {
        position: absolute;
        /* Posici√≥n absoluta */
        top: 50%;
        /* Alineaci√≥n vertical al centro */
        transform: translateY(-50%);
        /* Ajuste vertical */
        background: rgba(0, 0, 0, 0.5);
        /* Fondo semitransparente */
        color: white;
        /* Color de texto blanco */
        border: none;
        /* Sin borde */
        padding: 10px;
        /* Padding */
        cursor: pointer;
        /* Cursor tipo puntero */
        z-index: 1;
        /* √çndice de apilamiento */
    }

    #prevBtn {
        left: 0px;
        /* Alineaci√≥n a la izquierda */
    }

    #nextBtn {
        right: 0px;
        /* Alineaci√≥n a la derecha */
    }


    /* Secci√≥n collage de la p√°gina */

    /* Estilos para el contenedor principal de la secci√≥n */
    .sectionMoreProductos {
        display: grid;
        /* Usa una cuadr√≠cula CSS */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas iguales */
        padding: 5%;
        /* Padding interior */
        opacity: 0;
        /* Empieza invisible */
        transition: opacity 2s ease-in-out;
        /* Transici√≥n de opacidad */
    }

    .contacto {
        background-color: #1d1934;
        color: white;
        padding: 45px;
        padding-left: 20%;
        padding-right: 20%;
    }
}

@media (min-width: 1601px) {
    .encabezado {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
    }

    .contImg {
        height: 100%;
        background-size: 30%;

    }

    .menu {
        margin: 20px;
        list-style: none;
        /* Elimina los estilos de lista */
        display: flex;
        /* Usa flexbox para la lista de elementos del men√∫ */
        flex-direction: row;
        /* Alinea los elementos en fila */
        align-items: center;
        /* Alinea verticalmente al centro */
        justify-content: left;

    }

    .menu a {
        margin-right: 20px;
        padding: 5px;
        border-bottom: 1px solid white;
        text-decoration: none;
        /* Elimina el subrayado de los enlaces */
        color: white;
        /* Color de texto negro */
        /* Espaciado interno de 2px */
        font-weight: 400;
        /* Texto en negrita */
    }

    .menu a:hover {
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        color: black;
        transition-duration: 500ms;
    }

    .menuPequeno {
        display: none;
    }

    .mensajePrincipal {
        margin: 50px;
        padding: 50px;
    }

    .mensajePrincipal h1 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 25px;
    }

    .principal {
        grid-template-columns: 2fr 2fr 2fr 1fr;
        padding: 50px;
    }

    .contPresentacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    .textoPresentacion {
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    /* Carrusel de productos */
    .carruselAutores {
        display: flex;
        /* Usa flexbox */
        justify-content: center;
        /* Alinea al centro horizontalmente */
        background-color: #e2e6cb;
        padding: 35px;
        
    }

    .carousel-container {
        position: relative;
        /* Posici√≥n relativa */
        width: 100%;
        /* Ancho del contenedor */
        overflow: hidden;
        /* Oculta el desbordamiento */

    }

    .carousel {
        display: flex;
        /* Usa flexbox */
        overflow: hidden;
        /* Oculta el desbordamiento */
    }

    .carousel-items {
        display: flex;
        /* Usa flexbox */
        transition: transform 0.5s ease;
        /* Transici√≥n de transformaci√≥n */
    }

    .carousel article {
        flex: 0 0 calc(16% );
        /* Flexible, sin crecer ni encoger, ancho fijo para mostrar 4 art√≠culos */
        margin: 15px;
        /* Margen */
        /* Padding */
        background: #1d1934;
        
        /* Sombra */
        text-align: left;
        border-radius: 15px;
        /* Alineaci√≥n de texto */
        box-shadow: 3px 3px 3px 3px rgba(32,32,32,0.3);
        
    }
    .contTextCarrusel{
        padding: 25px;
    }
    .carousel a{
        text-decoration: none;
        color: white;
    }
    .contImgCarrusel{
        height: 200px;
        overflow: hidden;
        border-radius: 15px 15px 45px 0px;
    }
    .carousel img {
        position: relative;
        
        top:-45%;
        /* Altura autom√°tica */
        
        margin-bottom: 10px;
    }

    /* Botones de navegaci√≥n del carrusel */
    #prevBtn,
    #nextBtn {
        position: absolute;
        /* Posici√≥n absoluta */
        top: 50%;
        /* Alineaci√≥n vertical al centro */
        transform: translateY(-50%);
        /* Ajuste vertical */
        background: rgba(0, 0, 0, 0.5);
        /* Fondo semitransparente */
        color: white;
        /* Color de texto blanco */
        border: none;
        /* Sin borde */
        padding: 10px;
        /* Padding */
        cursor: pointer;
        /* Cursor tipo puntero */
        z-index: 1;
        /* √çndice de apilamiento */
    }

    #prevBtn {
        left: 0px;
        /* Alineaci√≥n a la izquierda */
    }

    #nextBtn {
        right: 0px;
        /* Alineaci√≥n a la derecha */
    }


    /* Secci√≥n collage de la p√°gina */

    /* Estilos para el contenedor principal de la secci√≥n */
    .sectionMoreProductos {
        display: grid;
        /* Usa una cuadr√≠cula CSS */
        grid-template-columns: 1fr 1fr;
        /* Dos columnas iguales */
        padding: 5%;
        /* Padding interior */
        opacity: 0;
        /* Empieza invisible */
        transition: opacity 2s ease-in-out;
        /* Transici√≥n de opacidad */
    }

    .contacto {
        background-color: #1d1934;
        color: white;
        padding: 45px;
        padding-left: 20%;
        padding-right: 20%;
    }
}